{application,emqx,
             [{description,"EMQ X Broker"},
              {vsn,"git"},
              {modules,[]},
              {registered,[emqx_sup]},
              {applications,[kernel,stdlib,jsone,gproc,gen_rpc,esockd,cowboy,replayq,cuttlefish,neotoma,ekka,getopt,ssl_verify_fun,lager,emqx_ct_helpers]},
              {env,[]},
              {mod,{emqx_app,[]}},
              {maintainers,["Feng Lee <feng@emqx.io>"]},
              {licenses,["Apache-2.0"]},
              {links,[{"Github","https://github.com/emqx/emqx"}]}]}.
